<!DOCTYPE html>
<html>
<body style="background-color:honeydew;">
<style>

img {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
border-radius: 25px;
border: 2px solid indigo;
}

h1 {
font-family:verdana; 
text-align:center;
border-radius: 25px;
border: 2px solid indigo;
padding: 20px;
width: auto;
height: auto;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.85s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-2deg); }
  20% { transform: translate(-3px, 0px) rotate(2deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -1px) rotate(2deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-2deg); }
}

</style>

<h1>El Gato</h1>
<a href="https://http.cat/404"><img src="cat.jpg" alt="Trulli" width=""></a>

</body>
</html>